<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <!-- <button onclick="startDeviceOrientation()" id="startbutton">START</button> -->
    <div id="intro">
      <h2>
        Find den rigtige rækkefølge. <br />Hvis du rammer et rødt felt, skal du
        starte forfra.
      </h2>
    </div>

    <div id="garden">
      <div id="ball"></div>
      <div id="boxvest"></div>
      <div id="boxnord"></div>
      <div id="boxoest"></div>
      <div id="boxsyd"></div>
    </div>

    <pre id="output"></pre>
    <div id="collision"></div>
    <br />
    <a href="index.html">Gå tilbage</a>
    <a href="order.html">Gå til næste prøve</a>
  </body>

  <script src="mqttws31.js"></script>
  <script src="moja_mqtt2020.js"></script>
  <script src="Orientation.js"></script>
</html>
