<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <div id="intro">
      <button onclick="startDeviceOrientation()" id="startbutton">START</button>
      <h2>
        Velkommen til denne test! <br />Tryk START på din telefon for at komme
        igang.
      </h2>
    </div>

    <div id="garden">
      <div id="ball"></div>
      <div id="boxvest"></div>
      <div id="boxnord"></div>
      <div id="boxoest"></div>
      <div id="boxsyd"></div>
    </div>

    <pre id="output"></pre>
    <a href="findOrder.html">Gå til testen</a>
  </body>

  <script src="mqttws31.js"></script>
  <script src="mqtttest.js"></script>
  <script src="Orientation.js"></script>
</html>
