<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <div id="intro">
      <h2>
        Gengiv rækkefølgen. <br />Se hvor godt du kan huske den med ét forsøg.
      </h2>
    </div>

    <div id="garden">
      <div>
        <div id="ball"></div>
        <div id="boxvest"></div>
        <div id="boxnord"></div>
        <div id="boxoest"></div>
        <div id="boxsyd"></div>
      </div>
    </div>

    <pre id="output"></pre>
    <div id="collision"></div>
    <br />
    <a href="findOrder.html">Gå tilbage</a>
  </body>

  <script src="mqttws31.js"></script>
  <script src="mqttorder.js"></script>
  <script src="Orientation.js"></script>
  <script src="timer.js"></script>
</html>
