#garden {
  position: relative;
  float: left;
  width: 1000px;
  height: 750px;
  border: 5px solid rgb(146, 196, 238);
}

#startbutton {
  float: left;
  margin-left: 20px;
}

button {
  font-size: 80px;
  font-family: "Franklin Gothic Medium", "Arial Wide", Arial, sans-serif;
  color: white;
  background: blue;
  padding: 10px;
  border: 6px solid rgb(146, 196, 238);
}

#ball {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background: blue;
  border-radius: 100%;
  z-index: 1;
}

#boxnord {
  position: absolute;
  border-radius: 3px;
  border: 2px solid black;
  padding: 20px;
  width: 200px;
  height: 100px;
  left: 390px;
  top: 40px;
}
#boxoest {
  position: absolute;
  border-radius: 3px;
  border: 2px solid black;
  padding: 20px;
  width: 120px;
  height: 180px;
  left: 780px;
  top: 250px;
}
#boxsyd {
  position: absolute;
  border-radius: 3px;
  border: 2px solid black;
  padding: 20px;
  width: 200px;
  height: 100px;
  left: 390px;
  top: 550px;
}
#boxvest {
  position: absolute;
  border-radius: 3px;
  border: 2px solid black;
  padding: 20px;
  width: 120px;
  height: 180px;
  left: 60px;
  top: 250px;
}

#frame {
  position: relative;
  height: 750px;
  width: 100%;
  margin: auto;
  /*border: 5px solid white;*/
  text-align: center;
  line-height: 400px;
}

span {
  vertical-align: middle;
}

#collision {
  float: left;
  margin: 20px;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Wide", Arial, sans-serif;
}

a {
  float: left;
  margin: 20px;
}
a:link {
  color: black;
  background-color: transparent;
  font-family: "Franklin Gothic Medium", "Arial Wide", Arial, sans-serif;
}
a:visited {
  color: black;
  background-color: transparent;
  font-family: "Franklin Gothic Medium", "Arial Wide", Arial, sans-serif;
}
a:hover {
  color: blue;
  background-color: transparent;
  font-family: "Franklin Gothic Medium", "Arial Wide", Arial, sans-serif;
}
