<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <div class="garden">
      <div class="ball"></div>
      <h1>Side 2</h1>
    </div>
    <a href="index.html">Gå tilbage</a>

    <pre class="output"></pre>
  </body>
  <script src="test.js"></script>
  <script>
    let nord = document.getElementsByClassName("boxnord");
    console.log(nord);
  </script>
</html>
