<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <button onclick="startDeviceOrientation()" id="startbutton">START</button>
    <div id="garden">
      <div id="frame">
        <div id="ball"></div>
        <div id="boxvest">
          <span>1</span>
        </div>
        <div id="boxnord">
          <span>2</span>
        </div>
        <div id="boxoest">
          <span>3</span>
        </div>
        <div id="boxsyd">
          <span>4</span>
        </div>
        <span id="collision"></span></br>
        <span> Sequence 2, 4, 2, 3, 1, 2, 1</span>
      </div>
    </div>

    <pre id="output"></pre>
  </body>

  <script src="mqttws31.js"></script>
  <script src="moja_mqtt2020.js"></script>
  <script src="Orientation.js"></script>
</html>
