#garden {
  position: relative;
  width: 1000px;
  height: 800px;
  border: 5px solid #ccc;
  border-radius: 10px;
}

#ball {
  position: absolute;
  top: 400px;
  left: 500px;
  width: 20px;
  height: 20px;
  background: #ffc133;
  border-radius: 100%;
  z-index: 1;
}

#boxnord {
  position: absolute;
  border-radius: 25px;
  border: 6px solid #338dff;
  padding: 20px;
  width: 150px;
  height: 70px;
  left: 410px;
  top: 40px;
}
#boxoest {
  position: absolute;
  border-radius: 25px;
  border: 6px solid #338dff;
  padding: 20px;
  width: 150px;
  height: 70px;
  left: 760px;
  top: 350px;
}
#boxsyd {
  position: absolute;
  border-radius: 25px;
  border: 6px solid #338dff;
  padding: 20px;
  width: 150px;
  height: 70px;
  left: 410px;
  top: 640px;
}
#boxvest {
  position: absolute;
  border-radius: 25px;
  border: 6px solid #338dff;
  padding: 20px;
  width: 150px;
  height: 70px;
  left: 40px;
  top: 350px;
  background-color: white;
}

#frame {
  position: relative;
  height: 800px;
  width: 100%;
  margin: auto;
  border: 1px solid green;
  text-align: center;
  line-height: 400px;
}

span {
  vertical-align: middle;
}
